# liveAloneCommunity

./: .gitignore  HELP.md  README.md  build.gradle  settings.gradle
chat/: build.gradle
chat/src/main/java/com/capstone/chat/: ChatApplication.java
chat/src/main/java/com/capstone/chat/config/r2dbc/: R2dbcConfig.java
chat/src/main/java/com/capstone/chat/controller/: ChatController.java
chat/src/main/java/com/capstone/chat/domain/: Chat.java  ChatRoom.java
chat/src/main/java/com/capstone/chat/domain/member/: Email.java  Nickname.java  Password.java  Username.java
chat/src/main/java/com/capstone/chat/dto/chat/: ChatResponseDto.java  IntoRoomRequestDto.java  SendChatRequestDto.java
chat/src/main/java/com/capstone/chat/dto/chatRoom/: CreateRoomRequestDto.java  MyChatRoomRequestDto.java  SearchChatRoomRequestDto.java
chat/src/main/java/com/capstone/chat/entity/: Chat.java  ChatRoom.java
chat/src/main/java/com/capstone/chat/entity/chat/: Chat.java
chat/src/main/java/com/capstone/chat/entity/chatRoom/: ChatRoom.java
chat/src/main/java/com/capstone/chat/entity/member/: Member.java  Role.java
chat/src/main/java/com/capstone/chat/entity/memberInRoom/: MemberInRoom.java
chat/src/main/java/com/capstone/chat/exception/member/: MemberExceptionAdvice.java  (+1 more)
chat/src/main/java/com/capstone/chat/repository/: ChatRepository.java
chat/src/main/java/com/capstone/chat/response/: Failure.java  Response.java  Result.java  Success.java
chat/src/main/java/com/capstone/chat/service/: ChatRoomService.java  ChatService.java
chat/src/main/resources/: application.yml
(+365 files in other folders)
